docker compose -f docker-compose.dev.yml up

docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS         PORTS                     NAMES
d5bb8c724b50   mongo     "docker-entrypoint.s…"   40 minutes ago   Up 2 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1

docker exec -it todo-backend-mongo-1 mongosh -u root -p example

test> show dbs
admin         100.00 KiB
config         12.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.insertOne({text:"Increase the number of tools in my toolbelt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('657c3a660f7403d540ab34b4')
}
the_database> db.todos.find().pretty()
[
  {
    _id: ObjectId('657c2ed617ef430dfe7f88d2'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('657c2ed617ef430dfe7f88d3'),
    text: 'Learn more about containers',
    done: false
  },
  {
    _id: ObjectId('657c3a660f7403d540ab34b4'),
    text: 'Increase the number of tools in my toolbelt',
    done: false
  }
]